<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keg_level_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/keg_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keg_level_0" />

    <TextView
        android:id="@+id/keg_level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keg_label"
        android:textSize="20sp" />

</LinearLayout>